clear

echo " _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ "
echo "|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|"
echo "                             _    _           _                                "
echo "                            / \  | | _____  _(_)___                            "
echo "                           / _ \ | |/ _ \ \/ / / __|                           "
echo "                          / ___ \| |  __/>  <| \__ \                           "
echo "                         /_/   \_\_|\___/_/\_\_|___/                           "
echo "    ____                                     ____                  _           "
echo "   / ___|___  _ __   __ _ _   _  ___ _ __   / ___|_ __ _   _ _ __ | |_ ___     "
echo "  | |   / _ \| '_ \ / _\` | | | |/ _ \ '__| | |   | '__| | | | '_ \| __/ _ \    "
echo "  | |__| (_) | | | | (_| | |_| |  __/ |    | |___| |  | |_| | |_) | || (_) |   "
echo "   \____\___/|_| |_|\__, |\__,_|\___|_|     \____|_|   \__, | .__/ \__\___/    "
echo "                       |_|                             |___/|_|                "
echo " _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ "
echo "|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|"
                                                                                
bot-help
bot-last-gains-update
echo ""