                                                                          
clear
bot-intro

echo "                                                                         "
echo " _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ "
echo "|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|"
echo "                           _    _           _                             "
echo "                          / \  | | _____  _(_)___                         "
echo "                         / _ \ | |/ _ \ \/ / / __|                        "
echo "                        / ___ \| |  __/>  <| \__ \                        "
echo "                       /_/   \_\_|\___/_/\_\_|___/                        "
echo "   ____                                     ____      _       _           "
echo "  / ___|___  _ __   __ _ _   _  ___ _ __   / ___|_ __(_)_ __ | |_ ___     "
echo " | |   / _ \| '_ \ / _\` | | | |/ _ \ '__| | |   | '__| | '_ \| __/ _ \    "
echo " | |__| (_) | | | | (_| | |_| |  __/ |    | |___| |  | | |_) | || (_) |   "
echo "  \____\___/|_| |_|\__, |\__,_|\___|_|     \____|_|  |_| .__/ \__\___/    "
echo "                      |_|                              |_|                "
echo " _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ "
echo "|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|"

bot-help
bot-last-gains-update