echo ''
echo '-----------------------------------------------------'
echo '  GAINS BOT COMMANDS'
echo '-----------------------------------------------------'
echo '  bot-start      ejecutar el bot en segundo plano'
echo '  bot-stop       parar el bot'
echo '  bot-log        ver log del bot'
echo '  bot-status     comprobar si el bot está en funcionamiento'
echo '  bot-config     edita la configuración del bot'
echo '  bot-update     actualiza la versión del bot'
echo '----------------------------------------------------'
echo ''