echo ''
echo '-----------------------------------------------------'
echo '  GAINS BOT COMMANDS'
echo '-----------------------------------------------------'
echo '  bot-start      Inicia el bot en segundo plano'
echo '  bot-stop       Para el bot'
echo '  bot-restart    Reinicia el bot'
echo '  bot-log        Muestra el log del bot'
echo '  bot-status     Comprueba si el bot est치 en funcionamiento'
echo '  bot-config     Edita la configuraci칩n del bot'
echo '  bot-update     Actualiza la versi칩n del bot'
echo '  bot-version    Versi칩n actual del bot'
echo '  bot-help       Muestra esta ayuda'
echo '----------------------------------------------------'
echo ''