echo ''
echo '----------------------------------------------------'
echo '  GAINS BOT COMMANDS'
echo '----------------------------------------------------'
echo '  bot-start        Inicia el bot en segundo plano'
echo '  bot-stop         Para el bot'
echo '  bot-log          Muestra el log del bot'
echo '  bot-status       Muestra el estado del bot'
echo ''  
echo '  bot-configure    Edita la configuración del bot'
echo '  bot-upgrade      Actualiza la versión del bot'
echo '  bot-version      Versión actual del bot'
echo '  bot-help         Muestra esta ayuda'
echo '----------------------------------------------------'
echo ''